# Acme.BookStore

./: .gitignore  Acme.BookStore.abpmdl  Acme.BookStore.abpsln  Acme.BookStore.sln  Directory.Packages.props  NuGet.Config  README.md  debug-auth.md  test-auth.md
.claude/: settings.local.json
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Auth/: GetProtectedData.cs  IAuthAppService.cs  ITempAuthAppService.cs  LoginDto.cs  UserInfo.cs
src/Acme.BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/Acme.BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application.Contracts/Status/: IStatusAppService.cs
src/Acme.BookStore.Application.Contracts/Status/Dtos/: ExceptionDto.cs  ResourceDto.cs
src/Acme.BookStore.Application/Auth/: AuthAppService.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.Application/Status/: StatusAppService.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json  appsettings.secrets.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDataSeederContributor.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs
src/Acme.BookStore.Domain.Shared/Localization/BookStore/: en.json  zh-Hans.json
src/Acme.BookStore.Domain.Shared/Status/: ExceptionType.cs
src/Acme.BookStore.Domain/Auth/: JwtGenerator.cs  TempJwtService.cs
src/Acme.BookStore.Domain/Authors/: Author.cs  AuthorManager.cs  IAuthorRepository.cs
src/Acme.BookStore.Domain/Books/: Book.cs
src/Acme.BookStore.Domain/Data/: BookStoreDbMigrationService.cs
src/Acme.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs  BookStoreEntityFrameworkCoreModule.cs  TenantConnectionStringResolver.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20250304144902_Initial.Designer.cs  20250304151213_Added_Books.Designer.cs  20250304151213_Added_Books.cs  20250305084231_Added_Authors.Designer.cs  20250305084231_Added_Authors.cs  20250306034140_fix column_name BirthDate of author.Designer.cs  20250306034140_fix column_name BirthDate of author.cs  20250306062203_Added_Book_to_Author_Relation.Designer.cs  20250306062203_Added_Book_to_Author_Relation.cs  20250424025322_added_multitenancy.Designer.cs  20250424025322_added_multitenancy.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.HttpApi/Controllers/: AuthController.cs
src/Acme.BookStore.Infrastructure/: Acme.BookStore.Infrastructure.csproj  AcmeBookStoreInfrastructureModule.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Dockerfile.local  Program.cs  appsettings.json
src/Acme.BookStore.Web/Auth/: JwtClaimsTransformation.cs
src/Acme.BookStore.Web/Menus/: BookStoreMenuContributor.cs
src/Acme.BookStore.Web/Pages/Authors/: CreateModal.cshtml.cs  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Acme.BookStore.Web/Pages/Books/: CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Acme.BookStore.Web/Swagger/: AuthorizeCheckOperationFilter.cs
src/EdgeSync.Common.Net/: README.md  README_zh.md
src/EdgeSync.Common.Net/Attributes/: CreatedResponseAttribute.cs
src/EdgeSync.Common.Net/Exceptions/: EdgeSyncException.cs
src/EdgeSync.Common.Net/Extensions/: AbpServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/EdgeSync.Common.Net/Filters/: EdgeSyncExceptionFilter.cs
src/EdgeSync.Common.Net/Options/: EdgeSyncExceptionHandlingOptions.cs
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
test/Acme.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Acme.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/Acme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
