<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Packages -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <!-- Volo.Abp Core Framework (9.0.4) -->
    <PackageVersion Include="Volo.Abp.Account.Application" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.AspNetCore.TestBase" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Caching" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Core" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Emailing" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Web" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.GlobalFeatures" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Identity.Web" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Web" Version="9.0.4" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="9.0.4" />

    <!-- Volo.Abp UI/Theme Packages (Different Versions) -->
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.0.5" />
    <PackageVersion Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.23" />

    <!-- AspNetCore HealthChecks -->
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />

    <!-- Serilog Packages -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
    <PackageVersion Include="Serilog.Enrichers.CallerInfo" Version="1.0.5" />
    <PackageVersion Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Testing Packages -->
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />

    <!-- Other Packages -->
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>
</Project>